# mySpringPlayground

./: .gitignore  .gitingore  application.properties  build.gradle  json_test1.json  json_test2.json
WEB-INF/: web.xml
src/main/java/com/example/blob/: ListBlobs.java  package-info.java
src/main/java/com/example/controller/: BeanConfiguration.java  hateoas101.java  package-info.java  triggerEtlMicroService.java
src/main/java/com/example/dataobjects/: excelToParse.java  jsonPayload.java  package-info.java
src/main/java/com/example/etl/: package-info.java
src/main/java/com/example/event/: EventGridSubAndConsume.java  package-info.java
src/main/java/com/example/reactor/: SpringReactor.java  package-info.java
src/main/java/com/example/springboot/: Application.java  BeanConfiguration.java  EndPointAzureTest.java  HelloController.java  ListBlobs.java  MyCoolBook.java  SpringReactor.java  package-info.java  testEndPoinnt.java
src/main/java/com/example/swagger/: MyCoolBook.java  SwaggerCoolEndpoint.java  package-info.java
src/test/java/: SpringReactorTest.java
src/test/java/com/example/jackson/: MyBean.java  TypeEnumWithValue.java  jacksonTest.java  package-info.java
src/test/java/com/example/reactor/: SpringReactorTest.java
